<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:text="Who We Are  "
            android:textColor="#00ff00"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="50sp"
            android:textColor="#00ff55"
            android:textStyle="italic"
            android:textSize="17sp"
            android:text="Organ donation can be spoken about without talking about death, Yes! As for its importance, well we don’t even have to ask someone else, just ourselves, would we want our loved one lives to be saved? We saw a gap in the awareness related to this topic, hence in 2016 we started with our cause as a “social change”, for changing the mindset is the first step to victory. Change in mindset comes when there is a conducive eco-system to talk about the subject. Hence our focus is to engage people with no expectation i.e. no forms to be filled or pledge cards to be signed. All we request is let’s talk about organ donation and get to know facts and break myths and perceptions. We believe once this is done, the rest will follow. Organ donation is also not about giving. If you don’t believe it, come talk to us. Let’s engage and help save lives."/>

        <TextView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="450sp"
            android:layout_marginEnd="250sp"
            android:layout_marginBottom="7sp"
            android:background="@drawable/teju" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170sp"
            android:layout_marginTop="450sp"
            android:text="Co-Founders : "
            android:textColor="#00ff00"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180sp"
            android:layout_marginTop="490sp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7sp"
            android:text="1) Mr. Tejpal Singh Batra -> \n
\t\t     A seasoned global leader with over 30 years of experience, have worked with great organizations like Thermax, MBT and AP Moller Maersk."
            android:textColor="#00ff55"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="662sp"
            android:layout_marginEnd="7sp"
            android:text=" Currently, he is focussing on giving back to the society via IGiftLife and teaches at various B-Schools as a visiting faculty."
            android:textColor="#00ff55"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="730sp"
            android:layout_marginBottom="20sp"
            android:layout_marginEnd="10sp"
            android:text="2) Ms.Naina Batra -> \n
\t\t As young and dynamic student, currently completing her MBA.
\t\t Her passion for this cause is unparalleled and she continues to inspire many by her dedication to this cause."
            android:textColor="#00ff00"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="835sp"
            android:text="Advisors / Key Supporters : "
            android:textColor="#00ff00"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="870sp"
            android:text="\t\t\t\t\t\t\t\t\t\t\t\t Mr. Anand Khot \n
\t\t\t\t\t\t\t\t\t\t\t\t Mr. Surya Jana \n
\t\t\t\t\t\t\t\t\t\t\t\t Dr. Suresh Mijar \n
\t\t\t\t\t\t\t\t\t\t\t\t Ms. Vrunda Pusalkar \n
\t\t\t\t\t\t\t\t\t\t\t\t Mr. Soumya Acharya \n
\t\t\t\t\t\t\t\t\t\t\t\t Mr. Kunal Mathrawala \n
\t\t\t\t\t\t\t\t\t\t\t\t Mr. Sadashib padhee \n"
            android:textColor="#00ff00"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="1060sp"
            android:text="Contact Information : "
            android:textColor="#00ff00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="25sp"
            android:layout_marginTop="1105sp"
            android:background="@drawable/loc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="1100sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="25sp"
            android:text="R.H.No 15, Lunkad Heritage 1, Viman Nagar, Pune -- 410014"
            android:textColor="#00ff00"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="25sp"
            android:layout_marginTop="1165sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="1160sp"
            android:layout_marginBottom="15sp"
            android:layout_marginEnd="20sp"
            android:text="+91-9011032370"
            android:textColor="#00ff00"
            android:textSize="19sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/twitter"
            android:id = "@+id/button1"
            android:onClick = "browser1"
            android:layout_marginStart="135sp"
            android:layout_marginTop="1200sp"
            android:layout_marginBottom="25sp"
            android:layout_marginEnd="20sp"/>

        <Button
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:background="@drawable/youtube"
            android:id = "@+id/button2"
            android:onClick = "browser2"
            android:layout_marginStart="190sp"
            android:layout_marginTop="1200sp"
            android:layout_marginBottom="25sp"
            android:layout_marginEnd="20sp"/>

        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/linkedin"
            android:id = "@+id/button3"
            android:onClick = "browser3"
            android:layout_marginStart="290sp"
            android:layout_marginTop="1200sp"
            android:layout_marginBottom="25sp"
            android:layout_marginEnd="20sp"/>


    </RelativeLayout>

</ScrollView>